APP_ENV=production
APP_KEY=base64:FaNQlbwPKoNahXDDyFBPqz3F2bgG8EyR7SeeB0Tl4rc=
APP_DEBUG=false
APP_URL=https://ideacafe.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-19-244.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddhr464785029d
DB_USERNAME=nhmxlzhxwrsnit
DB_PASSWORD=217152a03a9d950542024d7a66c6511b801b75861cb1b61718ff1eda93c18da2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7313307d3ff51e
MAIL_PASSWORD=781b559cb83ff1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
